<html>
<head>
<title>Calculator</title>
</head>
<body>
<form action="NewServlet">
Enter First Number <input type="text" name="txtN1"><br> Enter Second Number <input type="text" name="txtN2"><br> Select an Operation<br>
<input type="radio" name="opr" value="+">ADDITION<br>
<input type="radio" name="opr" value="-">SUBTRACTION<br>
<input type="radio" name="opr" value="*">MULTIPLY<br>
<input type="radio" name="opr" value="/">DIVIDE <br>
<input type="reset"><br>
<input type="submit" value="Calculate">
</form>
</body>
</html>
